<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="48dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.cb.android.calculator.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:textSize="48sp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0"
        android:id="@+id/answer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="("
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="lbrace"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="7"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="seven"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="4"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="four"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="1"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="one"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0"
                android:layout_weight="1"
                android:onClick="zero"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=")"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="8"
                android:layout_weight="1"
                android:onClick="eight"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="5"
                android:onClick="five"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="2"
                android:layout_weight="1"
                android:onClick="two"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="."
                android:layout_weight="1"
                android:onClick="dot"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="%"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="9"
                android:onClick="nine"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="6"
                android:onClick="six"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3"
                android:onClick="three"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="ANS"
                android:onClick="answer"
                android:layout_weight="1"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="AC"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:onClick="clear"
                android:textSize="15dp" />
            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="/"
                android:onClick="divide"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="x"
                android:onClick="multiply"
                android:textSize="15dp" />
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="-"
                android:onClick="minus"
                android:layout_weight="1"
                android:textSize="15dp" />
            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="+"
                android:layout_weight="1"
                android:onClick="plus"
                android:textSize="15sp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
